[gd_scene load_steps=3 format=3 uid="uid://bpf2gqs65pckn"]

[ext_resource type="PackedScene" path="res://Resources/Basic/Signals/Default.tscn" id="2"]
[ext_resource type="Script" path="res://addons/Libre_Train_Sim_Editor/Data/Scripts/Signal.gd" id="4"]

[node name="Signal" type="Node3D" groups=[
"Signal",
]]
script = ExtResource( "4" )
set_pass_at_h = 25
on_rail_position = 0
do_update = false

[node name="VisualInstance" parent="." instance=ExtResource( "2" )]
