3844edc3d1660e6e25a999aafc25a878
::res://::1629716298
default_bus_layout.tres::AudioBusLayout::-1::1629713840::0::1::::<><>::
default_env.tres::Environment::-1::1629713840::0::1::::<><>::
LibreTrainSimLogo_Quad.png::StreamTexture2D::4120587474017638024::1629713837::1629715677::1::::<><>::
LibreTrainSimLogo_Quad_128.png::StreamTexture2D::7916168217113257017::1629713837::1629715677::1::::<><>::
README.gd::GDScript::-1::1629713837::0::1::::<>Node<>::
screenshot.png::StreamTexture2D::7170378321600161479::1629713840::1629715678::1::::<><>::
::res://addons/::1629443782
::res://addons/jean28518.jTools/::1629715678
Heading.png::StreamTexture2D::2054052154084504767::1629713840::1629715677::1::::<><>::
Icon.png::StreamTexture2D::4705594709409611296::1629713840::1629715678::1::::<><>::
jConfig.gd::GDScript::-1::1629713840::0::1::::<><>::
jTools.gd::GDScript::-1::1629713840::0::1::::<><>::
plugin.gd::GDScript::-1::1629713840::0::1::::<><>::
README.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/example/::1629715676
example.gd::GDScript::-1::1629713840::0::1::::<>Control<>::
example.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/example/example.gd<>res://addons/jean28518.jTools/jTable/jTable.tscn<>res://addons/jean28518.jTools/Heading.png<>res://addons/jean28518.jTools/jList/jList.tscn
SampleMusic.ogg::AudioStreamOGGVorbis::3810580782906505969::1629713840::1629715676::1::::<><>::
SampleSound.ogg::AudioStreamOGGVorbis::8249635245593085414::1629713840::1629715676::1::::<><>::
::res://addons/jean28518.jTools/jAudioManager/::1629713840
JAudioManager.gd::GDScript::-1::1629713840::0::1::::<>Node<>::
JAudioManager.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jAudioManager/JAudioManager.gd
jAudoManager_bus_layout.tres::AudioBusLayout::-1::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jEssentials/::1629713840
jEssentials.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jList/::1629713840
jList.gd::GDScript::-1::1629713840::0::1::::<><>::
jList.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jList/jList.gd
jListManager.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jSaveManager/::1629713840
jSaveManager.gd::GDScript::-1::1629713840::0::1::::<><>::
jSaveModule.gd::GDScript::-1::1629713840::0::1::::<><>::
jSaveModule.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jSaveManager/jSaveModule.gd
::res://addons/jean28518.jTools/jSettings/::1629713840
JSettings.gd::GDScript::-1::1629713840::0::1::::<>Control<>::
JSettings.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jSettings/JSettings.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres
::res://addons/jean28518.jTools/jTable/::1629713840
jTable.gd::GDScript::-1::1629713840::0::1::::<><>::
jTable.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jTable/jTable.gd
LineControl.gd::GDScript::-1::1629713840::0::1::::<><>::
LineControl.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jTable/LineControl.gd
::res://addons/Libre_Train_Sim_Editor/::1629713840
plugin.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/::1629661574
::res://addons/Libre_Train_Sim_Editor/Data/Misc/::1629715677
DotGreen.png::StreamTexture2D::2702093137139730599::1629713840::1629715677::1::::<><>::
DotOrange.png::StreamTexture2D::3270106289797496119::1629713840::1629715677::1::::<><>::
DotRed.png::StreamTexture2D::7796213942541573037::1629713840::1629715677::1::::<><>::
follow-that-dream-by-luca-fraula-from-filmmusic-io.ogg::AudioStreamOGGVorbis::9174056897423016441::1629713840::1629715676::1::::<><>::
FontIngame.tres::Font::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontIngame_Small.tres::Font::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontIngame_Small_Bold.tres::Font::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Bold.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontMedium.tres::Font::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontMenu.tres::Font::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
GreenSignal.png::StreamTexture2D::1914547318697760332::1629713840::1629715677::1::::<><>::
NextTable.png::StreamTexture2D::897275267664348172::1629713840::1629715677::1::::<><>::
NotoSansJP-Regular.otf::FontData::-1::1629713840::0::1::::<><>::
OrangeSignal.png::StreamTexture2D::5947405676995883309::1629713840::1629715677::1::::<><>::
Oswald-Bold.ttf::FontData::-1::1629713840::0::1::::<><>::
Oswald-Regular.ttf::FontData::-1::1629713840::0::1::::<><>::
RedSignal.png::StreamTexture2D::6043246718152183355::1629713840::1629715677::1::::<><>::
Signal.png::StreamTexture2D::7345759964506760424::1629713840::1629715677::1::::<><>::
SkyBox.tres::Environment::-1::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Sky.png
SpeedLimit.png::StreamTexture2D::9049157215045895178::1629713840::1629715677::1::::<><>::
Station.png::StreamTexture2D::7944595642336746351::1629713840::1629715677::1::::<><>::
vertical_progress_bar.png::StreamTexture2D::5798418832632508246::1629713840::1629715677::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/Modules/::1629713840
AdvancedEngineSound.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Acceleration6.ogg<>res://Resources/Basic/Sounds/EngineIdle.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/AdvancedEngineSound.gd<>res://Resources/Basic/Sounds/Acceleration5.ogg<>res://Resources/Basic/Sounds/AccelerationTransition2.ogg
ContactPoint.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/ContactPoint.gd
EasyEngineSound.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Acceleration3.ogg<>res://Resources/Basic/Sounds/EngineIdle.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/EasyEngineSound.gd
Forest.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Materials/EasyTree.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Forest.gd
FreeCamera.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Camera.gd
HUD.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Black.png<>res://addons/Libre_Train_Sim_Editor/Data/Modules/MobileHUD.tscn<>res://Resources/Basic/Textures/TextBox.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://Resources/Basic/Sounds/Bling.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/HUD.gd<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrainInfo.tscn<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/GreenSignal.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Signal.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Station.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small_Bold.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/SpeedLimit.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NextTable.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres
MainMenu.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/MainMenu.gd<>res://screenshot.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/follow-that-dream-by-luca-fraula-from-filmmusic-io.ogg
MobileHUD.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/MobileHUD.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://Resources/Basic/Textures/Black.png<>res://Resources/Basic/Textures/pantograph_button.png<>res://Resources/Basic/Textures/light_button.png<>res://Resources/Basic/Textures/engine_button.png<>res://Resources/Basic/Textures/pause_button.png<>res://Resources/Basic/Textures/camera_button.png<>res://Resources/Basic/Textures/arrow_up_button.png<>res://Resources/Basic/Textures/arrow_down_button.png<>res://Resources/Basic/Textures/arrow_right_button.png<>res://Resources/Basic/Textures/arrow_left_button.png<>res://Resources/Basic/Textures/autopilot_button.png<>res://Resources/Basic/Screens/Screen1/Doors.png<>res://Resources/Basic/Textures/horn_button.png
PassengerDoor.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerDoor.gd
PassengerPathNode.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerPathNode.gd
PassengerSeat.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerSeat.gd
Person.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Person.gd
Rail.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Rail.gd<>res://Resources/Basic/Materials/Black_Plastic.tres
SettingsMenu.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/SettingsMenu.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres
Signal.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Signals/ScriptingDefault.gd<>res://Resources/Basic/Signals/Default.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Signal.gd
SpeedLimit.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Speed_Sign.obj<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Materials/White_Plastic.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/SpeedLimit.gd<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Textures/White.png
Station.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Station.gd
TrackObjects.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/EasyTree.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/TrackObjects.gd
TrainInfo.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/DotRed.png<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/TrainInfo.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/DotGreen.png
WagonSound.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Curve.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/WagonSound.gd<>res://Resources/Basic/Sounds/Drive.ogg<>res://Resources/Basic/Sounds/DriveOverSwitch.ogg
WarnSpeedLimit.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Orange.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Warn__Speed_Sign.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/WarnSpeedLimit.gd<>res://Resources/Basic/Materials/LightBlue_Plastic.tres
World-Pattern.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Resources/Basic/BasicWorldEnviroment.tres<>res://Resources/Basic/Materials/EasyTree.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/BuildingsNode.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/Metal_Green.tres
::res://addons/Libre_Train_Sim_Editor/Data/Scripts/::1629713840
AdvancedEngineSound.gd::GDScript::-1::1629713840::0::1::::<><>::
BuildingsNode.gd::GDScript::-1::1629713840::0::1::::<><>::
Cabin.gd::GDScript::-1::1629713840::0::1::::<><>::
Camera.gd::GDScript::-1::1629713840::0::1::::<><>::
ContactPoint.gd::GDScript::-1::1629713840::0::1::::<><>::
CustomScenarioTemplate.gd::GDScript::-1::1629713840::0::1::::<><>::
EasyEngineSound.gd::GDScript::-1::1629713840::0::1::::<><>::
Forest.gd::GDScript::-1::1629713840::0::1::::<><>::
HUD.gd::GDScript::-1::1629713840::0::1::::<><>::
MainMenu.gd::GDScript::-1::1629713840::0::1::::<><>::
Math.gd::GDScript::-1::1629713840::0::1::::<><>::
MobileHUD.gd::GDScript::-1::1629713840::0::1::::<><>::
PassengerDoor.gd::GDScript::-1::1629713840::0::1::::<>Spatial<>::
PassengerPathNode.gd::GDScript::-1::1629713840::0::1::::<><>::
PassengerSeat.gd::GDScript::-1::1629713840::0::1::::<>Spatial<>::
Person.gd::GDScript::-1::1629713840::0::1::::<><>::
PersonVisualInstance.gd::GDScript::-1::1629713840::0::1::::<>Spatial<>::
Player.gd::GDScript::-1::1629713840::0::1::::<><>::
Rail.gd::GDScript::-1::1629713840::0::1::::<><>::
RailType.gd::GDScript::-1::1629713840::0::1::::<><>::
Root.gd::GDScript::-1::1629713840::0::1::::<><>::
SettingsMenu.gd::GDScript::-1::1629713840::0::1::::<>Control<>::
Signal.gd::GDScript::-1::1629713840::0::1::::<><>::
SpeedLimit.gd::GDScript::-1::1629713840::0::1::::<><>::
Station.gd::GDScript::-1::1629713840::0::1::::<><>::
TrackObjects.gd::GDScript::-1::1629713840::0::1::::<><>::
TrainInfo.gd::GDScript::-1::1629713840::0::1::::<>Control<>::
Wagon.gd::GDScript::-1::1629713840::0::1::::<><>::
WagonSound.gd::GDScript::-1::1629713840::0::1::::<><>::
WarnSpeedLimit.gd::GDScript::-1::1629713840::0::1::::<><>::
World.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Enums/::1629713840
ControlType.gd::GDScript::-1::1629713840::0::1::::ControlType<>RefCounted<>::
DoorState.gd::GDScript::-1::1629713840::0::1::::DoorState<>RefCounted<>::
PersonState.gd::GDScript::-1::1629713840::0::1::::PersonState<>RefCounted<>::
PlatformSide.gd::GDScript::-1::1629713840::0::1::::PlatformSide<>RefCounted<>::
ReverserState.gd::GDScript::-1::1629713840::0::1::::ReverserState<>RefCounted<>::
SignalState.gd::GDScript::-1::1629713840::0::1::::SignalState<>RefCounted<>::
SignalType.gd::GDScript::-1::1629713840::0::1::::SignalType<>RefCounted<>::
StopType.gd::GDScript::-1::1629713840::0::1::::StopType<>RefCounted<>::
::res://addons/Libre_Train_Sim_Editor/Docks/::1629443782
::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/::1629713840
Configuration.gd::GDScript::-1::1629713840::0::1::::<><>::
Configuration.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/Configuration.gd<>res://addons/jean28518.jTools/jTable/jTable.tscn<>res://addons/Libre_Train_Sim_Editor/Docks/Configuration/TimeField.tscn
TimeField.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/time_field.gd
time_field.gd::GDScript::-1::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/::1629713840
MaterialSelection.gd::GDScript::-1::1629713840::0::1::::<><>::
RailAttachments.gd::GDScript::-1::1629713840::0::1::::<><>::
RailAttachments.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/RailAttachments.gd<>res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/MaterialSelection.gd<>res://addons/jean28518.jTools/jList/jList.tscn
::res://addons/Libre_Train_Sim_Editor/Docks/RailBuilder/::1629713840
RailBuilder.gd::GDScript::-1::1629713840::0::1::::<><>::
RailBuilder.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/RailBuilder/RailBuilder.gd
::res://Resources/::1629715078
Tutorials.tscn::PackedScene::-1::1629647063::0::1::::<><>::res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/Materials/Metal.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/EasyTree.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Worlds/Tutorials/TutorialScript.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Signal.tscn<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Metal_Green.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres
::res://Resources/Basic/::1629716273
Arch.obj::Mesh::8655139968555417564::1629714717::1629715891::1::::<><>::
BasicSun.tscn::PackedScene::-1::1629714717::0::1::::<><>::
BasicWorldEnviroment.tres::Environment::-1::1629714717::0::1::::<><>::
Bench.obj::Mesh::7038910999199901846::1629714717::1629715916::1::::<><>::
Bridge1.obj::Mesh::3963042664758867438::1629714717::1629715919::1::::<><>::
BridgePfost1.obj::Mesh::8952646219148066858::1629714717::1629715925::1::::<><>::
bumper.obj::Mesh::6658850557369161790::1629714719::1629715929::1::::<><>::
Ceiling.obj::Mesh::4867311083752385::1629714717::1629715933::1::::<><>::
Control-Roll.obj::Mesh::5660176211221540073::1629714717::1629715947::1::::<><>::
Crop.obj::Mesh::4640791238106970221::1629714717::1629715952::1::::<><>::
DestinationSignFromUp.obj::Mesh::6146888782278469328::1629714717::1629715963::1::::<><>::
DestinationSignFromUp_outside.obj::Mesh::4089166511921483278::1629714717::1629715960::1::::<><>::
DriversStand.obj::Mesh::730352975606424095::1629714717::1629715967::1::::<><>::
EasyTree.obj::Mesh::8007074589124570025::1629714717::1629715974::1::::<><>::
EasyTree_big.obj::Mesh::5863044763596532563::1629714717::1629715971::1::::<><>::
empty.obj::Mesh::4651922644754582803::1629714719::1629715978::1::::<><>::
factory1.obj::Mesh::2715768764651001269::1629714719::1629715982::1::::<><>::
FieldWithCrops.obj::Mesh::2889259965187840759::1629714717::1629715986::1::::<><>::
Garbage.obj::Mesh::3094122073314003810::1629714717::1629715993::1::::<><>::
Grass.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::
grass.obj::Mesh::5851399049853106119::1629714719::1629716003::1::::<><>::
GrassHalms.obj::Mesh::6314204172960946324::1629714717::1629716008::1::::<><>::
Halt300m.obj::Mesh::1158717422553592940::1629714717::1629716013::1::::<><>::uid://8y82d12l2urp
Halt500m.obj::Mesh::2432627787919355031::1629714717::1629716016::1::::<><>::uid://8y82d12l2urp
house1.obj::Mesh::3282757024151550710::1629714719::1629716019::1::::<><>::
House1.tres::StandardMaterial3D::-1::1629714717::0::1::::<><>::
house2.obj::Mesh::9207811468488807254::1629714719::1629716022::1::::<><>::
house3.obj::Mesh::2917977598148754427::1629714719::1629716025::1::::<><>::
house4.obj::Mesh::1150090543418963516::1629714719::1629716029::1::::<><>::
house6.obj::Mesh::3259062961292897031::1629714719::1629716032::1::::<><>::
HumanDummy.obj::Mesh::2045786682341370309::1629714717::1629716035::1::::<><>::uid://bi2jy7x8tgvlr
ICE4.obj::Mesh::6772275369104912331::1629714717::1629716040::1::::<><>::
KS-Sig.obj::Mesh::5914953132093422707::1629714717::1629716046::1::::<><>::
Lift-Subway.obj::Mesh::8566338542848212741::1629714717::1629716053::1::::<><>::
Office1.obj::Mesh::2904724205398712915::1629714717::1629716066::1::::<><>::
office2.obj::Mesh::618866620800820390::1629714719::1629716071::1::::<><>::
office3.obj::Mesh::8856348117840011589::1629714719::1629716074::1::::<><>::
office4.obj::Mesh::1871569135285766564::1629714719::1629716082::1::::<><>::
office5.obj::Mesh::7379605513582817573::1629714719::1629716086::1::::<><>::
Pfost1.obj::Mesh::4236879527449316177::1629714718::1629716093::1::::<><>::
Pfost2.obj::Mesh::8457856160595215892::1629714718::1629716099::1::::<><>::
Pfost_long.obj::Mesh::8690478999172291275::1629714718::1629716089::1::::<><>::
Platform-1.obj::Mesh::9218354877763068141::1629714718::1629716127::1::::<><>::
Platform-1_double.obj::Mesh::3946387232562281857::1629714718::1629716121::1::::<><>::
Platform-1_no_railings.obj::Mesh::4895674371461624370::1629714718::1629716124::1::::<><>::
platform_cube.obj::Mesh::6492194353444195081::1629714719::1629716103::1::::<><>::
Platform_double_roofing.obj::Mesh::6054103944553398811::1629714718::1629716109::1::::<><>::
platform_light_1.obj::Mesh::1016995771373222110::1629714719::1629716115::1::::<><>::
platform_light_1_double.obj::Mesh::8463644730844481997::1629714719::1629716112::1::::<><>::
Platform_no_railings.obj::Mesh::6585386035499037363::1629714718::1629716118::1::::<><>::
Pole1.obj::Mesh::5928072400841601786::1629714718::1629716137::1::::<><>::
Pole1_double.obj::Mesh::5417142788497785415::1629714718::1629716130::1::::<><>::
Pole1_small.obj::Mesh::3729838485683806640::1629714718::1629716134::1::::<><>::
PoleRamp.obj::Mesh::4367657590376897729::1629714718::1629716140::1::::<><>::
Poles_1_14m.obj::Mesh::3017046590773335314::1629714718::1629716143::1::::<><>::
Poles_1_16m.obj::Mesh::2236432368803942325::1629714718::1629716147::1::::<><>::
Poles_1_20m.obj::Mesh::4295442414397959653::1629714718::1629716149::1::::<><>::
Poles_1_22m.obj::Mesh::5481853699034417328::1629714718::1629716153::1::::<><>::
Poles_1_30m.obj::Mesh::5220396612168500932::1629714718::1629716156::1::::<><>::
Poles_1_32m.obj::Mesh::3748462546204016597::1629714718::1629716159::1::::<><>::
Poles_1_40m.obj::Mesh::9134248069125867160::1629714718::1629716162::1::::<><>::
Rail.obj::Mesh::4893464733712795083::1629714718::1629716168::1::::<><>::
RailRamp2.obj::Mesh::9153928167227830810::1629714718::1629716185::1::::<><>::
RailRamp.obj::Mesh::9208957544424272602::1629714718::1629716180::1::::<><>::
RailRampEnd2.obj::Mesh::1372335677013633210::1629714718::1629716202::1::::<><>::
RailRampEnd.obj::Mesh::7734736972177128205::1629714718::1629716188::1::::<><>::
Reverser.obj::Mesh::6670318568956331368::1629714718::1629716206::1::::<><>::
SoundSavingWall.obj::Mesh::1740377825250244956::1629714718::1629716209::1::::<><>::
SpecialGround.obj::Mesh::1340453863317676769::1629714718::1629716215::1::::<><>::
Speed_Sign.obj::Mesh::6470668682947697566::1629714718::1629716218::1::::<><>::
Subway_Bridge_Cross.obj::Mesh::169791602016018025::1629714718::1629716220::1::::<><>::
Subway_Bridge_With1Edge.obj::Mesh::3165655333372007138::1629714718::1629716223::1::::<><>::
Subway_Bridge_WithEdges.obj::Mesh::996825116266142384::1629714718::1629716226::1::::<><>::
Subway_Stairs_Long_10m.obj::Mesh::3264222902651887941::1629714718::1629716232::1::::<><>::
Subway_Stairs_Simple.obj::Mesh::3392510944395516243::1629714718::1629716235::1::::<><>::
Tunnel1.obj::Mesh::8503327418142548997::1629714719::1629716240::1::::<><>::
TunnelRound1.obj::Mesh::2340592997299412307::1629714719::1629716243::1::::<><>::
TunnelRound1Portal.obj::Mesh::2883558271214634347::1629714719::1629716246::1::::<><>::
UndergroundWorldEnviroment.tres::Environment::-1::1629714719::0::1::::<><>::
Wall4m.obj::Mesh::2426431465257114130::1629714719::1629716254::1::::<><>::
Wall8m.obj::Mesh::1944647954349690625::1629714719::1629716257::1::::<><>::
Wall16m.obj::Mesh::2223849173335627150::1629714719::1629716260::1::::<><>::
Wall32m.obj::Mesh::7246693056477475203::1629714719::1629716265::1::::<><>::
Wall.obj::Mesh::930971153956608617::1629714719::1629716250::1::::<><>::
WallForPainting.obj::Mesh::6413228603970291041::1629714719::1629716268::1::::<><>::
WallForPaintingWithWindow.obj::Mesh::5063230379237301696::1629714719::1629716270::1::::<><>::
Warn__Speed_Sign.obj::Mesh::3883022941105662100::1629714719::1629716273::1::::<><>::
::res://Resources/Basic/Blender/::1629714605
::res://Resources/Basic/Materials/::1629713837
Beton.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Beton_Tunnel.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Black_Plastic.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Blue_Plastic.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Dark_Blue_Plastic.png
Bricks.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Bricks.png
Carpet_Blue.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Carpet.png
CorrugatedSteel.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/CorrugatedSteel.png
Crops_Green.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Crops.png
Crops_Yellow.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Crops.png
DestinationSign.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::
Dirt.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/grass2.png
EasyTree2.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Tree2.png
EasyTree3.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Tree3.png
EasyTree.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Leaves1.png
FoldingBallows.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Courrugated.png
Glass.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
GlassHalfInvisible.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
GlassInvisible.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
Grass.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/grass2.png
GrassHalms.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/GrassHalms.png
Gravel.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Gravel.png
LEDLamp.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
LEDLamp_Bright.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
LightBlue_Plastic.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal-Rail.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal_Black.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal_Blue_Light.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Brown.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Green.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Grey.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Grey_Light.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Metal.png
Metal_Red.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_White.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
PlasterStones.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/platform.png
PlasterStonesLight.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/platform.png
Red_Plastic.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Roof.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Roof.jpg
RoofDark.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Roof.jpg
Sandstone_Bricks.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Sandstone.png
ScreenBook.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/ScreenBook.png
Stoneplates_Red.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Stoneplates_Red.png
Stoneplates_White.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Stoneplates_White.png
Wall_Blue.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Blue_Light.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Green.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Green_Dark.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Grey.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Orange.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Red.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Rough.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall_Rough.png
Wall_White.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Yellow.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
White_Plastic.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Wood.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/WoodenPlanks.png
Wood_Dark.tres::StandardMaterial3D::-1::1629713837::0::1::::<><>::res://Resources/Basic/Textures/WoodenPlanks.png
::res://Resources/Basic/Persons/::1629715678
bodyMaterial_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
bodyMaterial_002.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
braid01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
brown_eye.png::StreamTexture2D::1288342359412447339::1629714718::1629715677::1::::<><>::
DefaultSkin.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::
eyebrow001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyebrow010.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyebrow010_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyebrow010_002.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyebrow011.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyegreen.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
eyegreen_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Eye_brown.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::res://Resources/Basic/Persons/brown_eye.png
Eye_brown_001.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::
FedoraMaterial.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::res://Resources/Basic/Persons/fedora_texture.png
fedora_texture.png::StreamTexture2D::4444563560222547092::1629714718::1629715678::1::::<><>::
female_casualsuit01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
female_casualsuit02.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
female_elegantsuit01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Human1.gltf::PackedScene::2467423837056717536::1629714717::1629715676::1::::<><>::
Human1.tscn::PackedScene::-1::1629714717::0::1::::<><>::res://Resources/Basic/Persons/Human1.gltf
long01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Male_casualsuit01_001.material::StandardMaterial3D::-1::1629714717::0::1::::<><>::
male_casualsuit04.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/male_casualsuit04_diffuse.png
male_casualsuit04_diffuse.png::StreamTexture2D::7658745129233679109::1629714718::1629715677::1::::<><>::
male_casualsuit05.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Man_Middleaged.gltf::PackedScene::3605518255485600263::1629714717::1629715672::1::::<><>::
Man_Middleaged_01.tscn::PackedScene::-1::1629714717::0::1::::<><>::res://Resources/Basic/Persons/Man_Middleaged.gltf
Man_Young_01.gltf::PackedScene::5971875538693784939::1629714718::1629715668::1::::<><>::
Man_Young_01.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/Man_Young_01.gltf
mhair01black_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
middleage_caucasian_female.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
old_asian_male.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
old_caucasian_female.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
old_caucasian_male_detailed_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
ponytail01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
RedDummy.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PersonVisualInstance.gd
shoes01.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/shoes01_diffuse.png
shoes01_diffuse.png::StreamTexture2D::5310036291051138306::1629714718::1629715677::1::::<><>::
shoes03.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
shoes03_001.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Shoes05.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Shoes06.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
short02.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
Woman_Middleaged_01.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/Woman_Middleage_01.gltf
Woman_Middleage_01.gltf::PackedScene::759953884440839025::1629714718::1629715663::1::::<><>::
Woman_Old_01.gltf::PackedScene::2095168281725664773::1629714718::1629715659::1::::<><>::
Woman_Old_01.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/Woman_Old_01.gltf
Woman_Young_01.gltf::PackedScene::2163772834137211992::1629714718::1629715655::1::::<><>::
Woman_Young_01.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://Resources/Basic/Persons/Woman_Young_01.gltf
young_caucasian_female2.material::StandardMaterial3D::-1::1629714718::0::1::::<><>::
::res://Resources/Basic/RailTypes/::1629715880
Default.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Rail_Beton_1.obj<>res://Resources/Basic/Materials/Metal-Rail.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Gravel.tres
Invisible.gd::GDScript::-1::1629714718::0::1::::<><>::
Invisible.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Invisible.gd
Rail_Beton_1.obj::Mesh::3322169934496999483::1629714718::1629715876::1::::<><>::
Road.obj::Mesh::6566234411813135520::1629714718::1629715880::1::::<><>::
Road.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Road.obj<>res://Resources/Basic/Materials/Wall_White.tres<>res://Resources/Basic/Materials/Beton_Tunnel.tres<>res://Resources/Basic/Materials/Grass.tres
::res://Resources/Basic/Screens/::1629714718
::res://Resources/Basic/Screens/Screen1/::1629715823
Command.png::StreamTexture2D::7934205408469228891::1629714718::1629715822::1::::<><>::
DoorLeft.png::StreamTexture2D::7999373935805027233::1629714718::1629715822::1::::<><>::
DoorRight.png::StreamTexture2D::4237446926783803096::1629714718::1629715822::1::::<><>::
Doors.png::StreamTexture2D::1425474178140063794::1629714718::1629715822::1::::<><>::
DoorsWhole.png::StreamTexture2D::8361505037578771598::1629714718::1629715822::1::::<><>::
richtung_bwd.png::StreamTexture2D::3450078414365611623::1629714718::1629715822::1::::<><>::
richtung_fwd.png::StreamTexture2D::2364892498780899731::1629714718::1629715822::1::::<><>::
richtung_neutral.png::StreamTexture2D::5701490394418587709::1629714718::1629715822::1::::<><>::
Screen1.gd::GDScript::-1::1629714718::0::1::::<><>::
Screen1.png::StreamTexture2D::2199652461728522487::1629714718::1629715823::1::::<><>::
Screen1.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://Resources/Basic/Screens/Screen1/Screen1.gd<>res://Resources/Basic/Screens/Screen1/Screen1.png<>res://Resources/Basic/Screens/Screen1/Zeiger.png<>res://Resources/Basic/Screens/Screen1/DoorRight.png<>res://Resources/Basic/Screens/Screen1/DoorLeft.png<>res://Resources/Basic/Screens/Screen1/Doors.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://Resources/Basic/Screens/Screen1/SpeedLimit.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Screens/Screen1/richtung_fwd.png<>res://Resources/Basic/Screens/Screen1/richtung_bwd.png<>res://Resources/Basic/Screens/Screen1/richtung_neutral.png
SpeedLimit.png::StreamTexture2D::1620326039579853343::1629714718::1629715822::1::::<><>::
Tacho.png::StreamTexture2D::6270380777964648809::1629714718::1629715822::1::::<><>::
Zeiger.png::StreamTexture2D::4510673062438863052::1629714718::1629715822::1::::<><>::
::res://Resources/Basic/Screens/ScreenLeft/::1629716311
ScreenLeft.gd::GDScript::-1::1629714718::0::1::::<>Node2D<>::
ScreenLeft.png::StreamTexture2D::6604001851242115111::1629714718::1629716311::1::::<><>::
ScreenLeft.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.gd
::res://Resources/Basic/Screens/ScreenReverser/::1629714718
Reverser.gd::GDScript::-1::1629714718::0::1::::<>Control<>::
Reverser.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Screens/ScreenReverser/Reverser.gd
::res://Resources/Basic/Screens/ScreenRight/::1629714718
ScreenRight.gd::GDScript::-1::1629714718::0::1::::<>Node2D<>::
ScreenRight.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Resources/Basic/Screens/ScreenRight/ScreenRight.gd
::res://Resources/Basic/Signals/::1629714718
Default.tscn::PackedScene::-1::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Textures/KS-Signal.png<>res://Resources/Basic/KS-Sig.obj<>res://Resources/Basic/Textures/Black.png<>res://Resources/Basic/Signals/ScriptingDefault.gd
ScriptingDefault.gd::GDScript::-1::1629714718::0::1::::<><>::
::res://Resources/Basic/Sounds/::1629715824
Acceleration2.ogg::AudioStreamOGGVorbis::4048016309130539369::1629714718::1629715821::1::::<><>::
Acceleration3.ogg::AudioStreamOGGVorbis::4051793602953845375::1629714718::1629715821::1::::<><>::
Acceleration4.ogg::AudioStreamOGGVorbis::8220179642347308903::1629714718::1629715821::1::::<><>::
Acceleration5.ogg::AudioStreamOGGVorbis::8597595768305556557::1629714718::1629715821::1::::<><>::
Acceleration6.ogg::AudioStreamOGGVorbis::4003282218326308863::1629714718::1629715821::1::::<><>::
Acceleration.ogg::AudioStreamOGGVorbis::4250892741406339202::1629714718::1629715821::1::::<><>::
AccelerationTransition2.ogg::AudioStreamOGGVorbis::5161609543108637303::1629714718::1629715821::1::::<><>::
AccelerationTransition.ogg::AudioStreamOGGVorbis::8485499198192914914::1629714718::1629715821::1::::<><>::
Base.ogg::AudioStreamOGGVorbis::5054393449028416177::1629714718::1629715821::1::::<><>::
Bling.ogg::AudioStreamOGGVorbis::3391946949136400602::1629714718::1629715821::1::::<><>::
Brakes.ogg::AudioStreamOGGVorbis::4450454883511154742::1629714718::1629715821::1::::<><>::
click.ogg::AudioStreamOGGVorbis::3797038179491511640::1629714718::1629715821::1::::<><>::
Curve.ogg::AudioStreamOGGVorbis::1526603630437643904::1629714718::1629715821::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1629714718::0::1::::<><>::
DoorsClosing2.ogg::AudioStreamOGGVorbis::1593721620584267792::1629714718::1629715821::1::::<><>::
DoorsClosing.ogg::AudioStreamOGGVorbis::8772462639034353200::1629714718::1629715821::1::::<><>::
DoorsOpening.ogg::AudioStreamOGGVorbis::8416310629580807329::1629714718::1629715821::1::::<><>::
Drive.ogg::AudioStreamOGGVorbis::4963893542944174813::1629714718::1629715821::1::::<><>::
DriveOverSwitch.ogg::AudioStreamOGGVorbis::1115986321298273972::1629714718::1629715821::1::::<><>::
EnforcedBreake.ogg::AudioStreamOGGVorbis::3683846411047193099::1629714718::1629715821::1::::<><>::
EngineIdle.ogg::AudioStreamOGGVorbis::6134288636456048754::1629714718::1629715821::1::::<><>::
Horn.ogg::AudioStreamOGGVorbis::5753871359758660128::1629714718::1629715821::1::::<><>::
next_station.ogg::AudioStreamOGGVorbis::5769305342759300972::1629714718::1629715821::1::::<><>::
platform_departure.ogg::AudioStreamOGGVorbis::8433113765490464443::1629714718::1629715821::1::::<><>::
platform_endstation.ogg::AudioStreamOGGVorbis::3880942218516459606::1629714718::1629715821::1::::<><>::
platform_ringtone.ogg::AudioStreamOGGVorbis::102799265083166473::1629714718::1629715821::1::::<><>::
SiFa.ogg::AudioStreamOGGVorbis::9155392199998721132::1629714718::1629715821::1::::<><>::
Test.ogg::AudioStreamOGGVorbis::126963544624423176::1629714718::1629715821::1::::<><>::
Test.wav::AudioStreamSample::7801482041044645458::1629714718::1629715824::1::::<><>::
::res://Resources/Basic/Textures/::1629716312
2010-09-04_08-25-20.jpg::StreamTexture2D::5910804635186124911::1629714718::1629715823::1::::<><>::
arrow_down_button.png::StreamTexture2D::1197056423107861322::1629714719::1629715823::1::::<><>::
arrow_left_button.png::StreamTexture2D::2358895539807432318::1629714719::1629715823::1::::<><>::
arrow_right_button.png::StreamTexture2D::4670214747774723365::1629714719::1629715823::1::::<><>::
arrow_up_button.png::StreamTexture2D::6030796264670054438::1629714719::1629715823::1::::<><>::
autopilot_button.png::StreamTexture2D::1369396245782116937::1629714719::1629715823::1::::<><>::
Black.png::StreamTexture2D::6025373900741786021::1629714718::1629715823::1::::<><>::
Bricks.png::StreamTexture2D::3960370713220746626::1629714718::1629715824::1::::<><>::
camera_button.png::StreamTexture2D::5900722044617438425::1629714719::1629715823::1::::<><>::
Carpet.png::StreamTexture2D::7644846049655659046::1629714718::1629715823::1::::<><>::
CorrugatedSteel.png::StreamTexture2D::1366655606158381946::1629714718::1629715823::1::::<><>::
Courrugated.png::StreamTexture2D::2625192694704710399::1629714718::1629715823::1::::<><>::
Crops.png::StreamTexture2D::8386218143163167916::1629714718::1629715823::1::::<><>::
Dark_Blue_Plastic.png::StreamTexture2D::3147855637181882532::1629714718::1629716312::1::::<><>::
DriverStand.png::StreamTexture2D::226719926157653591::1629714718::1629715824::1::::<><>::
engine_button.png::StreamTexture2D::2954704034484599535::1629714719::1629715823::1::::<><>::
grass2.png::StreamTexture2D::2060774686220467395::1629714719::1629715823::1::::<><>::
GrassHalms.png::StreamTexture2D::8345165089899966217::1629714718::1629715823::1::::<><>::
Gravel.png::StreamTexture2D::4972304470933792708::1629714718::1629715823::1::::<><>::
H.png::StreamTexture2D::1679678596245622849::1629714718::1629715821::1::::<><>::
HaltSign.png::StreamTexture2D::2367828982326735113::1629714718::1629715821::1::::<><>::
horn_button.png::StreamTexture2D::4773651893890460840::1629714719::1629715821::1::::<><>::
HouseTexture.png::StreamTexture2D::5836545748854746559::1629714718::1629715822::1::::<><>::
HumanDummy.png::StreamTexture2D::3004260661948315803::1629714719::1629715821::1::::<><>::
ICE4.png::StreamTexture2D::2868501961278853868::1629714719::1629715822::1::::<><>::
KS-Signal.png::StreamTexture2D::1357271243311683736::1629714719::1629715822::1::::<><>::
Leaves1.png::StreamTexture2D::5474237329871732733::1629714719::1629715821::1::::<><>::
LightBlue_Plastic.png::StreamTexture2D::3246732263197386646::1629714719::1629716312::1::::<><>::
light_button.png::StreamTexture2D::295892132940319028::1629714719::1629715821::1::::<><>::
Metal.png::StreamTexture2D::6126984729306864509::1629714719::1629715821::1::::<><>::
Orange.png::StreamTexture2D::7560294819822479748::1629714719::1629715821::1::::<><>::
pantograph_button.png::StreamTexture2D::7404687364817448756::1629714719::1629715821::1::::<><>::
pause_button.png::StreamTexture2D::6132020525598915585::1629714719::1629715821::1::::<><>::
Plastic.png::StreamTexture2D::3463567673937339331::1629714719::1629716312::1::::<><>::
platform.png::StreamTexture2D::6295045556093780736::1629714719::1629715821::1::::<><>::
RailTexture2.png::StreamTexture2D::3500542016807117942::1629714719::1629715823::1::::<><>::
Roof.jpg::StreamTexture2D::7103210364724150208::1629714719::1629715822::1::::<><>::
Sandstone.png::StreamTexture2D::4310712927212269599::1629714719::1629715823::1::::<><>::
ScreenBook.png::StreamTexture2D::3012591246474053960::1629714719::1629716312::1::::<><>::
Sky.png::StreamTexture2D::3009744971155572405::1629714719::1629715823::1::::<><>::
Stoneplates_Red.png::StreamTexture2D::1234025547588713306::1629714719::1629715823::1::::<><>::
Stoneplates_White.png::StreamTexture2D::6205117520004005447::1629714719::1629715823::1::::<><>::
TextBox.png::StreamTexture2D::8348521909979091315::1629714719::1629715823::1::::<><>::
Transparent.png::StreamTexture2D::2221059825063966594::1629714719::1629715822::1::::<><>::
Tree2.png::StreamTexture2D::612196620194803875::1629714719::1629715822::1::::<><>::
Tree3.png::StreamTexture2D::3168785769354258799::1629714719::1629715822::1::::<><>::
tree.jpg::StreamTexture2D::6776145001333312612::1629714719::1629715821::1::::<><>::
Wall.png::StreamTexture2D::8986650472441130264::1629714719::1629716431::1::::<><>::
Wall_Rough.png::StreamTexture2D::9167750494612675391::1629714719::1629715822::1::::<><>::
White.png::StreamTexture2D::1291612398116657461::1629714719::1629716311::1::::<><>::
White_Plastic.png::StreamTexture2D::8505050018762779214::1629714719::1629716312::1::::<><>::
WoodenPlanks.png::StreamTexture2D::6372188419913081061::1629714719::1629715821::1::::<><>::
::res://Resources/Tutorials/::1629443781
::res://Resources/Tutorials/Sounds/::1629715676
next_station_tutorialbach.ogg::AudioStreamOGGVorbis::5421731267470858192::1629713840::1629715676::1::::<><>::
::res://Trains/::1629714877
::res://Trains/JFR1/::1629715866
Door.obj::Mesh::3917149772293915662::1629713840::1629715831::1::::<><>::
Door.tres::ArrayMesh::-1::1629713840::0::1::::<><>::res://Resources/Basic/Materials/GlassInvisible.tres<>res://Resources/Basic/Materials/Metal_White.tres
JFR1-Grey.png::StreamTexture2D::2040545020621844939::1629713840::1629715678::1::::<><>::
JFR1-Red.png::StreamTexture2D::2444546832332967361::1629713840::1629715678::1::::<><>::
JFR1.csv::Translation::5010388971226085904::1629713840::1629715650::1::::<><>::
JFR1.de.translation::OptimizedTranslation::458505280696377279::1629715650::0::1::::<><>::
JFR1.en.translation::OptimizedTranslation::8994529454053693922::1629715650::0::1::::<><>::
JFR1.uk.translation::OptimizedTranslation::246346061773719069::1629715650::0::1::::<><>::
JFR1_Grey.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Trains/JFR1/Door.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/LEDLamp.tres<>res://Resources/Basic/Materials/Metal_Grey.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Player.gd<>res://Resources/Basic/Reverser.obj<>res://Trains/JFR1/Wagon_1_WithDriverStand.obj<>res://Resources/Basic/Screens/ScreenReverser/Reverser.tscn<>res://Resources/Basic/Sounds/DoorsOpening.ogg<>res://Resources/Basic/Textures/ScreenBook.png<>res://addons/Libre_Train_Sim_Editor/Data/Modules/HUD.tscn<>res://Resources/Basic/Materials/Metal_Blue_Light.tres<>res://Resources/Basic/Materials/Metal_Red.tres<>res://Trains/JFR1/SpecificScriptingGrey.gd<>res://Resources/Basic/Materials/FoldingBallows.tres<>res://Resources/Basic/Sounds/Horn.ogg<>res://Resources/Basic/Screens/ScreenRight/ScreenRight.tscn<>res://Resources/Basic/Materials/Blue_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres<>res://Resources/Basic/Materials/GlassInvisible.tres<>res://Trains/JFR1/Sound.gd<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Trains/JFR1/Wagon_1.obj<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Metal_Black.tres<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Wagon.gd<>res://Resources/Basic/Materials/Carpet_Blue.tres<>res://Resources/Basic/Sounds/DoorsClosing2.ogg<>res://Resources/Basic/Sounds/EnforcedBreake.ogg<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://Resources/Basic/Sounds/SiFa.ogg<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/EasyEngineSound.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerPathNode.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerDoor.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerSeat.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/WagonSound.tscn
JFR1_Red.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Player.gd<>res://Trains/JFR1/Sound.gd<>res://Trains/JFR1/SpecificScripting.gd<>res://Resources/Basic/Materials/Blue_Plastic.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Screens/ScreenReverser/Reverser.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerDoor.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerPathNode.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerSeat.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/AdvancedEngineSound.tscn<>res://Resources/Basic/Reverser.obj<>res://Resources/Basic/Textures/ScreenBook.png<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Resources/Basic/Sounds/DoorsClosing2.ogg<>res://Resources/Basic/Sounds/DoorsOpening.ogg<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/HUD.tscn<>res://Resources/Basic/Screens/ScreenRight/ScreenRight.tscn<>res://Resources/Basic/Sounds/Horn.ogg<>res://Resources/Basic/Sounds/SiFa.ogg<>res://Resources/Basic/Sounds/EnforcedBreake.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Wagon.gd<>res://Resources/Basic/Materials/GlassInvisible.tres<>res://Trains/JFR1/Door.tres<>res://Resources/Basic/Materials/Metal_Red.tres<>res://Resources/Basic/Materials/Carpet_Blue.tres<>res://Resources/Basic/Materials/Metal_White.tres<>res://Resources/Basic/Materials/FoldingBallows.tres<>res://Resources/Basic/Materials/Metal_Black.tres<>res://Resources/Basic/Materials/Metal_Grey.tres<>res://Resources/Basic/Materials/LEDLamp.tres<>res://Resources/Basic/Materials/Red_Plastic.tres<>res://Trains/JFR1/Wagon_1.obj<>res://Trains/JFR1/Wagon_1_WithDriverStand.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Camera.gd<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/WagonSound.tscn
Pantograph_1_B.obj::Mesh::1365582348127558219::1629713840::1629715678::1::::<><>::
Pantograph_1_T2.obj::Mesh::226673698854919896::1629713840::1629715678::1::::<><>::
Pantograph_1_T.obj::Mesh::6236644699614325512::1629713840::1629715678::1::::<><>::
Sound.gd::GDScript::-1::1629713840::0::1::::<><>::
SpecificScripting.gd::GDScript::-1::1629713840::0::1::::<><>::
SpecificScriptingGrey.gd::GDScript::-1::1629713840::0::1::::<><>::
Wagon_1.obj::Mesh::8202527303604644418::1629713840::1629715866::1::::<><>::
Wagon_1_WithDriverStand.obj::Mesh::2953756892058548895::1629713840::1629715849::1::::<><>::
::res://Translations/::1629715650
Ingame.csv::Translation::6992864460002092157::1629713840::1629715650::1::::<><>::
Ingame.de.translation::OptimizedTranslation::6121231445721072000::1629715650::0::1::::<><>::
Ingame.en.translation::OptimizedTranslation::371678602149337720::1629715650::0::1::::<><>::
Ingame.it.translation::OptimizedTranslation::1523526856295479677::1629715650::0::1::::<><>::
Ingame.ja.translation::OptimizedTranslation::9058067141104337315::1629715650::0::1::::<><>::
Ingame.pl.translation::OptimizedTranslation::8182901202654879061::1629715650::0::1::::<><>::
Ingame.uk.translation::OptimizedTranslation::1008958514740481662::1629715650::0::1::::<><>::
MainMenu.csv::Translation::1482681319232979387::1629713840::1629715650::1::::<><>::
MainMenu.de.translation::OptimizedTranslation::8567496607434834424::1629715650::0::1::::<><>::
MainMenu.en.translation::OptimizedTranslation::2427725097206623147::1629715650::0::1::::<><>::
MainMenu.it.translation::OptimizedTranslation::7782785933724878432::1629715650::0::1::::<><>::
MainMenu.ja.translation::OptimizedTranslation::7116875243084209316::1629715650::0::1::::<><>::
MainMenu.pl.translation::OptimizedTranslation::3356628535566388684::1629715650::0::1::::<><>::
MainMenu.uk.translation::OptimizedTranslation::2622100838922456614::1629715650::0::1::::<><>::
Tutorials.csv::Translation::6345540158996075082::1629713840::1629715650::1::::<><>::
Tutorials.de.translation::OptimizedTranslation::2352204698540887419::1629715650::0::1::::<><>::
Tutorials.en.translation::OptimizedTranslation::2775473222013162888::1629715650::0::1::::<><>::
Tutorials.it.translation::OptimizedTranslation::2460559263336700023::1629715650::0::1::::<><>::
Tutorials.ja.translation::OptimizedTranslation::6567381909528183447::1629715650::0::1::::<><>::
Tutorials.pl.translation::OptimizedTranslation::6623576916845468316::1629715650::0::1::::<><>::
Tutorials.uk.translation::OptimizedTranslation::9068765243718277040::1629715650::0::1::::<><>::
::res://Worlds/::1629674283
::res://Worlds/Dresden/::1629674345
Dresden.tscn::PackedScene::-1::1629674345::0::1::::<><>::res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://Resources/Basic/grass.obj<>res://Resources/Basic/Materials/Grass.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/BuildingsNode.gd<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://Resources/Basic/BasicSun.tscn
::res://Worlds/Tutorials/::1629715678
screenshot.png::StreamTexture2D::2212982357768326528::1629713840::1629715678::1::::<><>::
Tutorials.tscn::PackedScene::-1::1629713840::0::1::::<><>::res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/Materials/Metal.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/EasyTree.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Worlds/Tutorials/TutorialScript.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Signal.tscn<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Metal_Green.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres
TutorialScript.gd::GDScript::-1::1629713840::0::1::::<>Node<>::
