3844edc3d1660e6e25a999aafc25a878
::res://::1629715612
default_bus_layout.tres::AudioBusLayout::1629713840::0::1::::<><>::
default_env.tres::Environment::1629713840::0::1::::<><>::
LibreTrainSimLogo_Quad.png::StreamTexture2D::1629713837::1629714791::1::::<><>::
LibreTrainSimLogo_Quad_128.png::StreamTexture2D::1629713837::1629714790::1::::<><>::
README.gd::GDScript::1629713837::0::1::::<>Node<>::
screenshot.png::StreamTexture2D::1629713840::1629714792::1::::<><>::
::res://addons/::1629443782
::res://addons/jean28518.jTools/::1629714791
Heading.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
Icon.png::StreamTexture2D::1629713840::1629714791::1::::<><>::
jConfig.gd::GDScript::1629713840::0::1::::<><>::
jTools.gd::GDScript::1629713840::0::1::::<><>::
plugin.gd::GDScript::1629713840::0::1::::<><>::
README.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/example/::1629714790
example.gd::GDScript::1629713840::0::1::::<>Control<>::
example.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/example/example.gd<>res://addons/jean28518.jTools/jTable/jTable.tscn<>res://addons/jean28518.jTools/Heading.png<>res://addons/jean28518.jTools/jList/jList.tscn
SampleMusic.ogg::AudioStreamOGGVorbis::1629713840::1629714790::1::::<><>::
SampleSound.ogg::AudioStreamOGGVorbis::1629713840::1629714790::1::::<><>::
::res://addons/jean28518.jTools/jAudioManager/::1629713840
JAudioManager.gd::GDScript::1629713840::0::1::::<>Node<>::
JAudioManager.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jAudioManager/JAudioManager.gd
jAudoManager_bus_layout.tres::AudioBusLayout::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jEssentials/::1629713840
jEssentials.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jList/::1629713840
jList.gd::GDScript::1629713840::0::1::::<><>::
jList.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jList/jList.gd
jListManager.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/jean28518.jTools/jSaveManager/::1629713840
jSaveManager.gd::GDScript::1629713840::0::1::::<><>::
jSaveModule.gd::GDScript::1629713840::0::1::::<><>::
jSaveModule.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jSaveManager/jSaveModule.gd
::res://addons/jean28518.jTools/jSettings/::1629713840
JSettings.gd::GDScript::1629713840::0::1::::<>Control<>::
JSettings.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jSettings/JSettings.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres
::res://addons/jean28518.jTools/jTable/::1629713840
jTable.gd::GDScript::1629713840::0::1::::<><>::
jTable.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jTable/jTable.gd
LineControl.gd::GDScript::1629713840::0::1::::<><>::
LineControl.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/jean28518.jTools/jTable/LineControl.gd
::res://addons/Libre_Train_Sim_Editor/::1629713840
plugin.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/::1629661574
::res://addons/Libre_Train_Sim_Editor/Data/Misc/::1629714790
DotGreen.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
DotOrange.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
DotRed.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
follow-that-dream-by-luca-fraula-from-filmmusic-io.ogg::AudioStreamOGGVorbis::1629713840::1629714790::1::::<><>::
FontIngame.tres::Font::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontIngame_Small.tres::Font::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontIngame_Small_Bold.tres::Font::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Bold.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontMedium.tres::Font::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
FontMenu.tres::Font::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NotoSansJP-Regular.otf
GreenSignal.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
NextTable.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
NotoSansJP-Regular.otf::FontData::1629713840::0::1::::<><>::
OrangeSignal.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
Oswald-Bold.ttf::FontData::1629713840::0::1::::<><>::
Oswald-Regular.ttf::FontData::1629713840::0::1::::<><>::
RedSignal.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
Signal.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
SkyBox.tres::Environment::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Sky.png
SpeedLimit.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
Station.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
vertical_progress_bar.png::StreamTexture2D::1629713840::1629714790::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/Modules/::1629713840
AdvancedEngineSound.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Acceleration6.ogg<>res://Resources/Basic/Sounds/EngineIdle.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/AdvancedEngineSound.gd<>res://Resources/Basic/Sounds/Acceleration5.ogg<>res://Resources/Basic/Sounds/AccelerationTransition2.ogg
ContactPoint.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/ContactPoint.gd
EasyEngineSound.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Acceleration3.ogg<>res://Resources/Basic/Sounds/EngineIdle.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/EasyEngineSound.gd
Forest.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Materials/EasyTree.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Forest.gd
FreeCamera.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Camera.gd
HUD.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Black.png<>res://addons/Libre_Train_Sim_Editor/Data/Modules/MobileHUD.tscn<>res://Resources/Basic/Textures/TextBox.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://Resources/Basic/Sounds/Bling.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/HUD.gd<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrainInfo.tscn<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/GreenSignal.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Signal.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Station.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small_Bold.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/SpeedLimit.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/NextTable.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres
MainMenu.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/MainMenu.gd<>res://screenshot.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/follow-that-dream-by-luca-fraula-from-filmmusic-io.ogg
MobileHUD.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMenu.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/MobileHUD.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://Resources/Basic/Textures/Black.png<>res://Resources/Basic/Textures/pantograph_button.png<>res://Resources/Basic/Textures/light_button.png<>res://Resources/Basic/Textures/engine_button.png<>res://Resources/Basic/Textures/pause_button.png<>res://Resources/Basic/Textures/camera_button.png<>res://Resources/Basic/Textures/arrow_up_button.png<>res://Resources/Basic/Textures/arrow_down_button.png<>res://Resources/Basic/Textures/arrow_right_button.png<>res://Resources/Basic/Textures/arrow_left_button.png<>res://Resources/Basic/Textures/autopilot_button.png<>res://Resources/Basic/Screens/Screen1/Doors.png<>res://Resources/Basic/Textures/horn_button.png
PassengerDoor.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerDoor.gd
PassengerPathNode.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerPathNode.gd
PassengerSeat.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/PassengerSeat.gd
Person.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Person.gd
Rail.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Rail.gd<>res://Resources/Basic/Materials/Black_Plastic.tres
SettingsMenu.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/SettingsMenu.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame_Small.tres
Signal.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Signals/ScriptingDefault.gd<>res://Resources/Basic/Signals/Default.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Signal.gd
SpeedLimit.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Speed_Sign.obj<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Materials/White_Plastic.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/SpeedLimit.gd<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Textures/White.png
Station.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Station.gd
TrackObjects.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/EasyTree.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/TrackObjects.gd
TrainInfo.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Misc/FontMedium.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/FontIngame.tres<>res://addons/Libre_Train_Sim_Editor/Data/Misc/DotRed.png<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/TrainInfo.gd<>res://addons/Libre_Train_Sim_Editor/Data/Misc/DotGreen.png
WagonSound.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Sounds/Curve.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/WagonSound.gd<>res://Resources/Basic/Sounds/Drive.ogg<>res://Resources/Basic/Sounds/DriveOverSwitch.ogg
WarnSpeedLimit.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Textures/Orange.png<>res://addons/Libre_Train_Sim_Editor/Data/Misc/Oswald-Regular.ttf<>res://Resources/Basic/Warn__Speed_Sign.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/WarnSpeedLimit.gd<>res://Resources/Basic/Materials/LightBlue_Plastic.tres
World-Pattern.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Resources/Basic/BasicWorldEnviroment.tres<>res://Resources/Basic/Materials/EasyTree.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/BuildingsNode.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/Metal_Green.tres
::res://addons/Libre_Train_Sim_Editor/Data/Scripts/::1629713840
AdvancedEngineSound.gd::GDScript::1629713840::0::1::::<><>::
BuildingsNode.gd::GDScript::1629713840::0::1::::<><>::
Cabin.gd::GDScript::1629713840::0::1::::<><>::
Camera.gd::GDScript::1629713840::0::1::::<><>::
ContactPoint.gd::GDScript::1629713840::0::1::::<><>::
CustomScenarioTemplate.gd::GDScript::1629713840::0::1::::<><>::
EasyEngineSound.gd::GDScript::1629713840::0::1::::<><>::
Forest.gd::GDScript::1629713840::0::1::::<><>::
HUD.gd::GDScript::1629713840::0::1::::<><>::
MainMenu.gd::GDScript::1629713840::0::1::::<><>::
Math.gd::GDScript::1629713840::0::1::::<><>::
MobileHUD.gd::GDScript::1629713840::0::1::::<><>::
PassengerDoor.gd::GDScript::1629713840::0::1::::<>Spatial<>::
PassengerPathNode.gd::GDScript::1629713840::0::1::::<><>::
PassengerSeat.gd::GDScript::1629713840::0::1::::<>Spatial<>::
Person.gd::GDScript::1629713840::0::1::::<><>::
PersonVisualInstance.gd::GDScript::1629713840::0::1::::<>Spatial<>::
Player.gd::GDScript::1629713840::0::1::::<><>::
Rail.gd::GDScript::1629713840::0::1::::<><>::
RailType.gd::GDScript::1629713840::0::1::::<><>::
Root.gd::GDScript::1629713840::0::1::::<><>::
SettingsMenu.gd::GDScript::1629713840::0::1::::<>Control<>::
Signal.gd::GDScript::1629713840::0::1::::<><>::
SpeedLimit.gd::GDScript::1629713840::0::1::::<><>::
Station.gd::GDScript::1629713840::0::1::::<><>::
TrackObjects.gd::GDScript::1629713840::0::1::::<><>::
TrainInfo.gd::GDScript::1629713840::0::1::::<>Control<>::
Wagon.gd::GDScript::1629713840::0::1::::<><>::
WagonSound.gd::GDScript::1629713840::0::1::::<><>::
WarnSpeedLimit.gd::GDScript::1629713840::0::1::::<><>::
World.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Data/Scripts/Enums/::1629713840
ControlType.gd::GDScript::1629713840::0::1::::ControlType<>Reference<>::
DoorState.gd::GDScript::1629713840::0::1::::DoorState<>Reference<>::
PersonState.gd::GDScript::1629713840::0::1::::PersonState<>Reference<>::
PlatformSide.gd::GDScript::1629713840::0::1::::PlatformSide<>Reference<>::
ReverserState.gd::GDScript::1629713840::0::1::::ReverserState<>Reference<>::
SignalState.gd::GDScript::1629713840::0::1::::SignalState<>Reference<>::
SignalType.gd::GDScript::1629713840::0::1::::SignalType<>Reference<>::
StopType.gd::GDScript::1629713840::0::1::::StopType<>Reference<>::
::res://addons/Libre_Train_Sim_Editor/Docks/::1629443782
::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/::1629713840
Configuration.gd::GDScript::1629713840::0::1::::<><>::
Configuration.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/Configuration.gd<>res://addons/jean28518.jTools/jTable/jTable.tscn<>res://addons/Libre_Train_Sim_Editor/Docks/Configuration/TimeField.tscn
TimeField.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/Configuration/time_field.gd
time_field.gd::GDScript::1629713840::0::1::::<><>::
::res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/::1629713840
MaterialSelection.gd::GDScript::1629713840::0::1::::<><>::
RailAttachments.gd::GDScript::1629713840::0::1::::<><>::
RailAttachments.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/RailAttachments.gd<>res://addons/Libre_Train_Sim_Editor/Docks/RailAttachments/MaterialSelection.gd<>res://addons/jean28518.jTools/jList/jList.tscn
::res://addons/Libre_Train_Sim_Editor/Docks/RailBuilder/::1629713840
RailBuilder.gd::GDScript::1629713840::0::1::::<><>::
RailBuilder.tscn::PackedScene::1629713840::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Docks/RailBuilder/RailBuilder.gd
::res://Resources/::1629715078
Tutorials.tscn::PackedScene::1629647063::0::1::::<><>::res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/Materials/Metal.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/EasyTree.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Worlds/Tutorials/TutorialScript.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Signal.tscn<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Metal_Green.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres
::res://Resources/Basic/::1629715583
::res://Resources/Basic/Blender/::1629714605
::res://Resources/Basic/Materials/::1629713837
Beton.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Beton_Tunnel.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Black_Plastic.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Blue_Plastic.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Dark_Blue_Plastic.png
Bricks.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Bricks.png
Carpet_Blue.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Carpet.png
CorrugatedSteel.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/CorrugatedSteel.png
Crops_Green.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Crops.png
Crops_Yellow.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Crops.png
DestinationSign.tres::StandardMaterial3D::1629713837::0::1::::<><>::
Dirt.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/grass2.png
EasyTree2.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Tree2.png
EasyTree3.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Tree3.png
EasyTree.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Leaves1.png
FoldingBallows.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Courrugated.png
Glass.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
GlassHalfInvisible.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
GlassInvisible.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White.png
Grass.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/grass2.png
GrassHalms.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/GrassHalms.png
Gravel.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Gravel.png
LEDLamp.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
LEDLamp_Bright.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
LightBlue_Plastic.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal-Rail.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal_Black.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Plastic.png
Metal_Blue_Light.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Brown.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Green.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Grey.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_Grey_Light.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Metal.png
Metal_Red.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
Metal_White.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/LightBlue_Plastic.png
PlasterStones.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/platform.png
PlasterStonesLight.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/platform.png
Red_Plastic.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Roof.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Roof.jpg
RoofDark.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Roof.jpg
Sandstone_Bricks.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Sandstone.png
ScreenBook.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/ScreenBook.png
Stoneplates_Red.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Stoneplates_Red.png
Stoneplates_White.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Stoneplates_White.png
Wall_Blue.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Blue_Light.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Green.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Green_Dark.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Grey.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Orange.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Red.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Rough.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall_Rough.png
Wall_White.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
Wall_Yellow.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/Wall.png
White_Plastic.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/White_Plastic.png
Wood.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/WoodenPlanks.png
Wood_Dark.tres::StandardMaterial3D::1629713837::0::1::::<><>::res://Resources/Basic/Textures/WoodenPlanks.png
::res://Resources/Basic/Persons/::1629715562
bodyMaterial_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
bodyMaterial_002.material::StandardMaterial3D::1629714718::0::1::::<><>::
braid01.material::StandardMaterial3D::1629714718::0::1::::<><>::
brown_eye.png::StreamTexture2D::1629714718::1629715134::1::::<><>::
DefaultSkin.material::StandardMaterial3D::1629714717::0::1::::<><>::
eyebrow001.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyebrow010.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyebrow010_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyebrow010_002.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyebrow011.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyegreen.material::StandardMaterial3D::1629714718::0::1::::<><>::
eyegreen_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
Eye_brown.material::StandardMaterial3D::1629714717::0::1::::<><>::
Eye_brown_001.material::StandardMaterial3D::1629714717::0::1::::<><>::
FedoraMaterial.material::StandardMaterial3D::1629714717::0::1::::<><>::
fedora_texture.png::StreamTexture2D::1629714718::1629715191::1::::<><>::
female_casualsuit01.material::StandardMaterial3D::1629714718::0::1::::<><>::
female_casualsuit02.material::StandardMaterial3D::1629714718::0::1::::<><>::
female_elegantsuit01.material::StandardMaterial3D::1629714718::0::1::::<><>::
Human1.gltf::PackedScene::1629714717::1629715249::1::::<><>::
Human1.tscn::PackedScene::1629714717::0::1::::<><>::
long01.material::StandardMaterial3D::1629714718::0::1::::<><>::
Male_casualsuit01_001.material::StandardMaterial3D::1629714717::0::1::::<><>::
male_casualsuit04.material::StandardMaterial3D::1629714718::0::1::::<><>::
male_casualsuit04_diffuse.png::StreamTexture2D::1629714718::1629715263::1::::<><>::
male_casualsuit05.material::StandardMaterial3D::1629714718::0::1::::<><>::
Man_Middleaged.gltf::PackedScene::1629714717::1629715344::1::::<><>::
Man_Middleaged_01.tscn::PackedScene::1629714717::0::1::::<><>::
Man_Young_01.gltf::PackedScene::1629714718::1629715402::1::::<><>::
Man_Young_01.tscn::PackedScene::1629714718::0::1::::<><>::
mhair01black_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
middleage_caucasian_female.material::StandardMaterial3D::1629714718::0::1::::<><>::
old_asian_male.material::StandardMaterial3D::1629714718::0::1::::<><>::
old_caucasian_female.material::StandardMaterial3D::1629714718::0::1::::<><>::
old_caucasian_male_detailed_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
ponytail01.material::StandardMaterial3D::1629714718::0::1::::<><>::
RedDummy.tscn::PackedScene::1629714718::0::1::::<><>::
shoes01.material::StandardMaterial3D::1629714718::0::1::::<><>::
shoes01_diffuse.png::StreamTexture2D::1629714718::1629715288::1::::<><>::
shoes03.material::StandardMaterial3D::1629714718::0::1::::<><>::
shoes03_001.material::StandardMaterial3D::1629714718::0::1::::<><>::
Shoes05.material::StandardMaterial3D::1629714718::0::1::::<><>::
Shoes06.material::StandardMaterial3D::1629714718::0::1::::<><>::
short02.material::StandardMaterial3D::1629714718::0::1::::<><>::
Woman_Middleaged_01.tscn::PackedScene::1629714718::0::1::::<><>::
Woman_Middleage_01.gltf::PackedScene::1629714718::1629715461::1::::<><>::
Woman_Old_01.gltf::PackedScene::1629714718::1629715506::1::::<><>::
Woman_Old_01.tscn::PackedScene::1629714718::0::1::::<><>::
Woman_Young_01.gltf::PackedScene::1629714718::1629715562::1::::<><>::
Woman_Young_01.tscn::PackedScene::1629714718::0::1::::<><>::
young_caucasian_female2.material::StandardMaterial3D::1629714718::0::1::::<><>::
::res://Resources/Basic/RailTypes/::1629715594
Default.tscn::PackedScene::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Rail_Beton_1.obj<>res://Resources/Basic/Materials/Metal-Rail.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Gravel.tres
Invisible.gd::GDScript::1629714718::0::1::::<><>::
Invisible.tscn::PackedScene::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Invisible.gd
Road.tscn::PackedScene::1629714718::0::1::::<><>::res://addons/Libre_Train_Sim_Editor/Data/Scripts/RailType.gd<>res://Resources/Basic/RailTypes/Road.obj<>res://Resources/Basic/Materials/Wall_White.tres<>res://Resources/Basic/Materials/Beton_Tunnel.tres<>res://Resources/Basic/Materials/Grass.tres
::res://Resources/Tutorials/::1629443781
::res://Resources/Tutorials/Sounds/::1629714790
next_station_tutorialbach.ogg::AudioStreamOGGVorbis::1629713840::1629714790::1::::<><>::
::res://Trains/::1629714877
::res://Trains/JFR1/::1629715060
Door.obj::Mesh::1629713840::1629714792::1::::<><>::
Door.tres::ArrayMesh::1629713840::0::1::::<><>::res://Resources/Basic/Materials/GlassInvisible.tres<>res://Resources/Basic/Materials/Metal_White.tres
JFR1-Grey.png::StreamTexture2D::1629713840::1629714792::1::::<><>::
JFR1-Red.png::StreamTexture2D::1629713840::1629714792::1::::<><>::
JFR1.csv::::1629713840::1629714790::1::::<><>::
JFR1.de.translation::OptimizedTranslation::1629714790::0::1::::<><>::
JFR1.en.translation::OptimizedTranslation::1629714790::0::1::::<><>::
JFR1.uk.translation::OptimizedTranslation::1629714790::0::1::::<><>::
JFR1_Grey.tscn::PackedScene::1629713840::0::1::::<><>::res://Trains/JFR1/Door.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/LEDLamp.tres<>res://Resources/Basic/Materials/Metal_Grey.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Player.gd<>res://Resources/Basic/Reverser.obj<>res://Trains/JFR1/Wagon_1_WithDriverStand.obj<>res://Resources/Basic/Screens/ScreenReverser/Reverser.tscn<>res://Resources/Basic/Sounds/DoorsOpening.ogg<>res://Resources/Basic/Textures/ScreenBook.png<>res://addons/Libre_Train_Sim_Editor/Data/Modules/HUD.tscn<>res://Resources/Basic/Materials/Metal_Blue_Light.tres<>res://Resources/Basic/Materials/Metal_Red.tres<>res://Trains/JFR1/SpecificScriptingGrey.gd<>res://Resources/Basic/Materials/FoldingBallows.tres<>res://Resources/Basic/Sounds/Horn.ogg<>res://Resources/Basic/Screens/ScreenRight/ScreenRight.tscn<>res://Resources/Basic/Materials/Blue_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres<>res://Resources/Basic/Materials/GlassInvisible.tres<>res://Trains/JFR1/Sound.gd<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Trains/JFR1/Wagon_1.obj<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/Metal_Black.tres<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Wagon.gd<>res://Resources/Basic/Materials/Carpet_Blue.tres<>res://Resources/Basic/Sounds/DoorsClosing2.ogg<>res://Resources/Basic/Sounds/EnforcedBreake.ogg<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://Resources/Basic/Sounds/SiFa.ogg<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/EasyEngineSound.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerPathNode.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerDoor.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerSeat.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/WagonSound.tscn
JFR1_Red.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Player.gd<>res://Trains/JFR1/Sound.gd<>res://Trains/JFR1/SpecificScripting.gd<>res://Resources/Basic/Materials/Blue_Plastic.tres<>res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/Materials/LightBlue_Plastic.tres<>res://Resources/Basic/Screens/ScreenReverser/Reverser.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerDoor.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerPathNode.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/PassengerSeat.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/AdvancedEngineSound.tscn<>res://Resources/Basic/Reverser.obj<>res://Resources/Basic/Textures/ScreenBook.png<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.png<>res://Resources/Basic/Sounds/DoorsClosing2.ogg<>res://Resources/Basic/Sounds/DoorsOpening.ogg<>res://Resources/Basic/Screens/Screen1/Screen1.tscn<>res://Resources/Basic/Screens/ScreenLeft/ScreenLeft.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/HUD.tscn<>res://Resources/Basic/Screens/ScreenRight/ScreenRight.tscn<>res://Resources/Basic/Sounds/Horn.ogg<>res://Resources/Basic/Sounds/SiFa.ogg<>res://Resources/Basic/Sounds/EnforcedBreake.ogg<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Wagon.gd<>res://Resources/Basic/Materials/GlassInvisible.tres<>res://Trains/JFR1/Door.tres<>res://Resources/Basic/Materials/Metal_Red.tres<>res://Resources/Basic/Materials/Carpet_Blue.tres<>res://Resources/Basic/Materials/Metal_White.tres<>res://Resources/Basic/Materials/FoldingBallows.tres<>res://Resources/Basic/Materials/Metal_Black.tres<>res://Resources/Basic/Materials/Metal_Grey.tres<>res://Resources/Basic/Materials/LEDLamp.tres<>res://Resources/Basic/Materials/Red_Plastic.tres<>res://Trains/JFR1/Wagon_1.obj<>res://Trains/JFR1/Wagon_1_WithDriverStand.obj<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/Camera.gd<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/WagonSound.tscn
Pantograph_1_B.obj::Mesh::1629713840::1629714792::1::::<><>::
Pantograph_1_T2.obj::Mesh::1629713840::1629714792::1::::<><>::
Pantograph_1_T.obj::Mesh::1629713840::1629714792::1::::<><>::
Sound.gd::GDScript::1629713840::0::1::::<><>::
SpecificScripting.gd::GDScript::1629713840::0::1::::<><>::
SpecificScriptingGrey.gd::GDScript::1629713840::0::1::::<><>::
Wagon_1.obj::Mesh::1629713840::1629715012::1::::<><>::
Wagon_1_WithDriverStand.obj::Mesh::1629713840::1629715060::1::::<><>::
::res://Translations/::1629714790
Ingame.csv::Translation::1629713840::1629714790::1::::<><>::
Ingame.de.translation::OptimizedTranslation::1629714790::0::1::::<><>::
Ingame.en.translation::OptimizedTranslation::1629714790::0::1::::<><>::
Ingame.it.translation::OptimizedTranslation::1629714790::0::1::::<><>::
Ingame.ja.translation::OptimizedTranslation::1629714790::0::1::::<><>::
Ingame.pl.translation::OptimizedTranslation::1629714790::0::1::::<><>::
Ingame.uk.translation::OptimizedTranslation::1629714790::0::1::::<><>::
MainMenu.csv::Translation::1629713840::1629714789::1::::<><>::
MainMenu.de.translation::OptimizedTranslation::1629714789::0::1::::<><>::
MainMenu.en.translation::OptimizedTranslation::1629714789::0::1::::<><>::
MainMenu.it.translation::OptimizedTranslation::1629714789::0::1::::<><>::
MainMenu.ja.translation::OptimizedTranslation::1629714789::0::1::::<><>::
MainMenu.pl.translation::OptimizedTranslation::1629714789::0::1::::<><>::
MainMenu.uk.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.csv::Translation::1629713840::1629714789::1::::<><>::
Tutorials.de.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.en.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.it.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.ja.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.pl.translation::OptimizedTranslation::1629714789::0::1::::<><>::
Tutorials.uk.translation::OptimizedTranslation::1629714789::0::1::::<><>::
::res://Worlds/::1629674283
::res://Worlds/Dresden/::1629674345
Dresden.tscn::PackedScene::1629674345::0::1::::<><>::res://Resources/Basic/Materials/Metal.tres<>res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://Resources/Basic/grass.obj<>res://Resources/Basic/Materials/Grass.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/BuildingsNode.gd<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://Resources/Basic/BasicSun.tscn
::res://Worlds/Tutorials/::1629714792
screenshot.png::StreamTexture2D::1629713840::1629714792::1::::<><>::
Tutorials.tscn::PackedScene::1629713840::0::1::::<><>::res://Resources/Basic/BasicWorldEnviroment.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Rail.tscn<>res://Resources/Basic/Materials/Grass.tres<>res://Resources/Basic/Materials/Metal.tres<>res://addons/Libre_Train_Sim_Editor/Data/Scripts/World.gd<>res://Resources/Basic/Materials/EasyTree.tres<>res://Resources/Basic/grass.obj<>res://addons/Libre_Train_Sim_Editor/Data/Modules/TrackObjects.tscn<>res://Worlds/Tutorials/TutorialScript.gd<>res://addons/jean28518.jTools/jSaveManager/jSaveModule.tscn<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Signal.tscn<>res://Resources/Basic/Materials/Metal_Brown.tres<>res://Resources/Basic/Materials/White_Plastic.tres<>res://Resources/Basic/Materials/PlasterStones.tres<>res://Resources/Basic/Materials/PlasterStonesLight.tres<>res://addons/Libre_Train_Sim_Editor/Data/Modules/Station.tscn<>res://Resources/Basic/BasicSun.tscn<>res://Resources/Basic/Materials/Metal_Green.tres<>res://Resources/Basic/Materials/Beton.tres<>res://Resources/Basic/Materials/Black_Plastic.tres<>res://Resources/Basic/Materials/Metal_Grey_Light.tres<>res://Resources/Basic/Materials/Red_Plastic.tres
TutorialScript.gd::GDScript::1629713840::0::1::::<>Node<>::
